{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"SqlServer": "Data Source=74.234.179.132,1434;Database=rockstar;Integrated Security=false;User ID=sa;Password=NmLWF,f7wRvU_Le;",
    "SqlServer": "Data Source=localhost;Database=RockstarsIT;Trusted_Connection=True;",
    "Instance": "https://login.microsoftonline.com",
    "TenantId": "2d64af3a-c3da-4307-b7e6-cc492bb1cbd1",
    "ClientId": "91a1472e-d799-4ee1-b625-62351b81da68",
    "ClientSecret": "WMD8Q~Km~ruxA0wQNnWuy980_TbTCooetz0Z4b4O",
    "username": "apiuser@26zrd7.onmicrosoft.com",
    "password": "k,RxDYq$7d-e=X~S"
  },
  "AzureAd": {

  }
}
